# Design = Interplay of technology and psychology
#Books/The_Design_of_Everyday_Things #Design

design. Today, I realize that design presents a fascinating interplay of technology and psychology, that the designers must understand both. Engineers still tend to believe in logic. They often explain to me in great, logical detail, why their designs are good, powerful, and wonderful. “Why are people having problems?” they wonder. “You are being too logical,” I say.

[Human-centered design (HCD)](bear://x-callback-url/open-note?id=9FB66E7B-0534-4A77-8356-1D90F8671F7A-9540-00005D976627D77C)
[Experience design](bear://x-callback-url/open-note?id=76B6687E-DD87-453B-A975-07CA652A2BE7-9540-00005CAF7A85CC28)
[Interaction design](bear://x-callback-url/open-note?id=839C4CB5-7A95-4853-B7B5-258BB2F4A73D-9540-00005C8FEE697028)
[Characteristics of good design](bear://x-callback-url/open-note?id=6AFD657F-51A6-4759-8234-58F1C03177AF-9540-00005C5E1FCB2A5D)
[Hooked model](bear://x-callback-url/open-note?id=150435DF-838A-4E20-9973-117A71C4CAB1-9540-00005044E5C53A69)  (More about connection of psychology and design)

