# Nachteile beim Abschaffen des Außenhandels 
#Books/Gute_Ökonomie_für_harte_Zeiten #Economy

Wirtschaftliche Starrheiten sorgen auch hier dafür, dass ein Ungleichgewicht entsteht und es plötzlich Menschen in manchen Regionen deutlich schlechter geht. Beispiel USA bei der Einfuhr von Zöllen: 16% der US—Agrarexporte kauft China. Wenn das plötzlich wegfällt leidet die Landwirtschaft. Viele Menschen müssen umgeschult werden und sich andere Jobs suchen.

BIP sinkt. Bei großen Ländern weniger, bei kleineren Ländern mehr.


[Wirtschaftliche Starrheiten](bear://x-callback-url/open-note?id=7E93C1C0-2045-46E5-AB0D-4A25DA310FC2-1348-000001A41F0BC511)
[Nachteile des Außenhandels](bear://x-callback-url/open-note?id=7E2184A2-2E0E-4A99-AE2A-9B7674098CF9-1348-0000019F24FD8C7D)
[Nachteile des Außenhandels](bear://x-callback-url/open-note?id=7E2184A2-2E0E-4A99-AE2A-9B7674098CF9-1348-0000019F24FD8C7D)
[Bruttoinlandsprodukt BIP](bear://x-callback-url/open-note?id=DA484578-E15B-4FBD-94FE-BC281C51A5DE-1348-000001962756BFBA)