# Seven Stages of Action As Design Aids
#Books/The_Design_of_Everyday_Things #Design

Create a design that answers these questions automatically.

1. ​What do I want to accomplish? 
2. ​What are the alternative action sequences? 
3. ​What action can I do now? 
4. How do I do it? 
5. ​What happened? 
6. What does it mean? 
7. Is this okay? Have I accomplished my goal?


[The Psychology of everyday Actions](bear://x-callback-url/open-note?id=DF798810-7E28-4DC1-8C2D-7761E748A596-9540-00005F17DD848902)
[Three levels of processing a product](bear://x-callback-url/open-note?id=4185600E-BC65-4B4D-A21C-1DA27C29CF3E-9540-00005FC76EB6CDCD)