# Three levels of processing a product
#Books/The_Design_of_Everyday_Things #Design

Visceral, Behavioral and Reflective. First two are subconscious and the last is conscious.

Design must take place at all these levels. Reflection is perhaps the most important level. Emotions generated at this level are much stronger. Also reflective responses are kept much longer in memory. Therefore, if a user decides not to use tool it is difficult to convince him otherwise.

Understanding arises at a combination of behavioral and reflective levels. We try things that we know from other interfaces and reflect whether they work.

Enjoyment requires all three levels.


[Visceral level of cognition (instinctive)](bear://x-callback-url/open-note?id=01C51BC6-C320-4FC7-A959-E68000B8C961-9540-00006002704B7E7C)
[Behavioral level of cognition](bear://x-callback-url/open-note?id=08796F94-DD5A-4C37-939D-6223C4FEE093-9540-00006011C7BDE97F)

[Conscious vs. Subconscious Systems of Cognition](bear://x-callback-url/open-note?id=A7E65075-0DCE-418E-A21D-B751D454E5E8-9540-00005FB0FF2247C0) 
[Human-centered design (HCD)](bear://x-callback-url/open-note?id=9FB66E7B-0534-4A77-8356-1D90F8671F7A-9540-00005D976627D77C)
[Attractive things work better](bear://x-callback-url/open-note?id=88968D34-F543-4B13-A91D-62AF59CE4843-9540-00005FF5E674F88D)
