# Questions a home page needs to answer fast
#Books/Don’t_make_me_think #Design

* What is this?
* What do they have here?
* What can I do here?
* Why should I be here - and not somewhere else?

[Create effective visual hierarchies](bear://x-callback-url/open-note?id=64BE6AEA-821D-49EE-8F90-7798ACC9C582-9540-0000517EB74F31F1)
[Clarity trumps consistency](bear://x-callback-url/open-note?id=A30EC814-BE82-4DFC-8483-01682B252ADA-9540-000051492587A364)
[Action](bear://x-callback-url/open-note?id=D99DF934-24D3-4301-88BA-B48172548ADC-9540-0000501E9957C25C) (Action of hooked model must be simple and fast.)